version: '3'

services:
    chrome:
      container_name: chrome
      image: selenium/standalone-chrome:3.141.59-20200525
      volumes:
        - /dev/shm:/dev/shm
      ports:
        - 4444:4444
    example-auth-server:
      container_name: example-auth-server
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_HTTPS_PORT=443
        - ASPNETCORE_URLS=https://+
      build:
        context: ./ExampleAuthServer
      ports:
        - 5000:443
    example-spa:
      container_name: example-spa
      build:
        context: ./ExampleSpa
      ports:
        - 5001:443